<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/alert_toast_layout"
              android:gravity="center">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Alert toast!"
              android:id="@+id/alert_toast_text"
              style="@style/InfoAlertToastText"/>

</LinearLayout>
