<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCategory"
            android:layout_alignParentStart="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name"
            android:id="@+id/textName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imageCategory"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/torrent_list_item_text1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Imdb"
            android:id="@+id/textImdb"
            android:gravity="right"
            android:layout_below="@+id/textName"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:textColor="@color/torrent_list_item_text2" android:paddingLeft="2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Size"
            android:id="@+id/textSize"
            android:gravity="right"
            android:layout_below="@+id/textName"
            android:layout_toLeftOf="@id/textImdb"
            android:singleLine="true"
            android:textColor="@color/torrent_list_item_text2"
            android:paddingLeft="2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Title"
            android:id="@+id/textTitle"
            android:layout_below="@+id/textName"
            android:layout_toRightOf="@id/imageCategory"
            android:layout_toLeftOf="@id/textSize"
            android:singleLine="true"
            android:textColor="@color/torrent_list_item_text2"/>

</RelativeLayout>
