<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/drawer_list_title_label"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingLeft="16dp"
              style="@style/NavigationDrawerListTitleText"
              android:gravity="bottom"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/divider_drawer_title"
               android:layout_alignParentBottom="true"/>

</LinearLayout>
